@import "//at.alicdn.com/t/font_0wqykoshvsd1jor.css";
// reset
body,
div,
span,
header,
footer,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
em,
textarea,
button,
input,
select {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei", sans-serif;
  &:focus {
    outline: none;
  }
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #fff;
}
// 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸
::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

// 定义滚动条轨道 内阴影+圆角
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #F5F5F5;
}

// 定义滑块 内阴影+圆角
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  background-color: #f33;
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #dedede;
  text-align: center;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #dedede;
  text-align: center;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #dedede;
  text-align: center;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #dedede;
  text-align: center;
}
